{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloud-deploy-hub",
      "database_id": "df6b75d8-9dbb-4add-93c8-e2e665f22706"
    }
  ]
}
